// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #606060;
@light-gray: @very-light-gray;
@gray: #373b41;
@dark-gray: #1a1a1a;
@very-dark-gray: #0b0b0b;

@white: #fdfdfd;
@cyan: #8abeb7;
@blue: #2b86f3;
@purple: #733769;
@green: #21cba0;
@red: #f36070;
@orange: #f2824c;
@light-orange: #f7e53b;
@yellow: #f7e53b;
